<?php

return [
    "home"=> "Beranda",
    "topic"=> "Materi",
    "my_topic"=> "Materi-Ku",
    "sop_file"=> "File SOP",
    "evaluation"=> "Evaluasi",
    "evaluation_result"=> "Hasil Evaluasi",
    "dashboard"=> "Dashboard",
    "school_member"=> "Anggota Sekolah",
    "user_account"=> "Akun Pengguna",
    "account_data"=> "Data Akun",
    "add_account"=> "Tambah Akun",
    "student"=> "Siswa",
    "teacher"=> "Guru",
    "class_data"=> "Kelas",
    "announcement"=> "Pengumuman",
    "subject"=> "Mata Pelajaran",
    "learning_topic"=> "Topik Pembelajaran",
    "task"=> "Penugasan",
    "task_summary"=> "Rekap Tugas",
    "question"=> "Soal",
    "change_avatar"=> "Ubah Foto Profil",
    "homepage"=> "Halaman Beranda",
    "logout"=> "Log Out",
    "register"=> "Daftar",
    "login"=> "Login",
    "all_data"=> "Semua Data",
    "import_data"=> "Import Data",
    "class_promotion"=> "Kenaikan Kelas",
    "folder_view"=> "Tampilan Folder",
    "list_view"=> "Tampilan List",
    "show_all"=> "Tampilkan Semua",
    "manual_book" => "Buku Panduan",
    "contact" => "Kontak"
];