<?php

return [
    "home"=> "Home",
    "topic"=> "Topic",
    "my_topic"=> "My Topic",
    "sop_file"=> "SOP File",
    "evaluation"=> "Evaluation",
    "evaluation_result"=> "Evaluation Result",
    "dashboard"=> "Dashboard",
    "school_member"=> "School Member",
    "user_account"=> "User Account",
    "account_data"=> "Account Data",
    "add_account"=> "Add Account",
    "student"=> "Student",
    "teacher"=> "Teacher",
    "class_data"=> "Class",
    "announcement"=> "Announcement",
    "subject"=> "Subject",
    "learning_topic"=> "Learning Topic",
    "task"=> "Assignment",
    "task_summary"=> "Assignment Summary",
    "question"=> "Question",
    "change_avatar"=> "Change Profile Picture",
    "homepage"=> "Homepage",
    "logout"=> "Log Out",
    "register"=> "Register",
    "login"=> "Login",
    "all_data"=> "All Data",
    "import_data"=> "Import Data",
    "class_promotion"=> "Class Promotion",
    "folder_view"=> "Folder View",
    "list_view"=> "List View",
    "show_all"=> "Show All",
    "manual_book" => "Manual Book",
    "contact" => "Contact"
];